<?xml version="1.0" encoding="UTF-8"?>
<phpunit colors="true">	
    <testsuites>	
        <testsuite name="tests">	
            <directory suffix="Test.php">./tests</directory>	
        </testsuite>	
    </testsuites>	
    <logging>	
        <log type="coverage-html"
             target="build/coverage"
             lowUpperBound="35"
             highLowerBound="70"/>	
        <log type="coverage-clover"
             target="build/logs/clover.xml"/>	
        <log type="junit"
             target="build/logs/junit.xml"/>	
    </logging>	
    <filter>	
        <whitelist>	
            <directory suffix=".php">./src</directory>	
        </whitelist>	
    </filter>	
</phpunit>
